// Place all the styles related to the Projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/



#project
  .row

  #listing
    text-align: center
    margin-bottom: 15px

  #boards
    display: flex
    justify-content: center
    background: #bbb
    border: 2px solid #222
    padding: 7px 10px
    margin: 15px 5px
    .col-md-4
      flex-direction: column
      align-items: center
